<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio do João Victor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #222;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 8px;
    }
    .card {
      background: #fff;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #222;
      color: #fff;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfólio do João Victor Martins Gomes</h1>
    <p>Estudante de Análise e Desenvolvimento de Sistemas</p> <img src="C:\Users\lu1gu\Downloads/fotoprofissional.jpg" width="141" height="181">
  </header>

  <section>
    <h2>Perfil Pessoal</h2>
    <div class="card">
      <p><strong>Nome:</strong> João Victor</p>
      <p><strong>Idade:</strong> 19 Anos</p>
      <p><strong>Email:</strong> jaovmg@sempreceub.com</p>
      <p><strong>GitHub:</strong> <a href="https://github.com/jaovmg">github.com/jaovmg</a></p>
      <p>Sou estudante interessado na tecnologia por trás do que move o mundo, buscando oportunidades para aplicar meus conhecimentos em projetos reais.</p>
    </div>

    <h2>Currículo</h2>
    <div class="card">
      <p><strong>Formação:</strong> (Cursando) Análise e Desenvolvimento de Software – UniCEUB – 2027</p>
      <p><strong>Experiências:</strong> Sem experiências profissionais por enquanto</p>
      <p><strong>Idiomas:</strong> Português (nativo), Inglês (intermediário/avançado)</p>
      <p><strong>Certificações:</strong> Sem cursos realizados </p>
    </div>

    <h2>Projetos</h2>
    <div class="card">
      <p></strong> Sem projetos por enquanto <p>
    </div>

    <h2>Habilidades</h2>
    <div class="card">
      <ul>
        <li>Programação: Python</li>
        <li>Git e GitHub</li>
        <li>Trabalho em equipe</li>
        <li>Comunicação</li>
        <li>Resolução de problemas</li>
      </ul>
    </div>


  <footer>
    <p>© 2025 - Criado por João Victor</p>
  </footer>
</body>
</html>
